# Turso DB Configuration (Required)
DB_URL=""
DB_AUTH_TOKEN=""

# Auth0 Configuration (Required)
AUTH0_DOMAIN=""
AUTH0_MGMT_API_TOKEN=""
AUTH0_API_IDENTIFIER=""
AUTH0_PUBLIC_SIGNING_KEY=""
AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_CLIENT_SECRET=""

# AWS S3 Configuration (Required)
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# AWS CloudFront Configuration (Optional)
CLOUDFRONT_URL=""
CLOUDFRONT_KEY_PAIR_ID=""
CLOUDFRONT_PRIVATE_KEY=""

# Error Tracking (Optional)
SENTRY_DSN=""

# Deployment Variables (Optional)
EC2_HOST=""
EC2_USERNAME=""
EC2_PORT=""
SSH_PRIVATE_KEY=""
